
[Run Status Process ENQUEUE]

PID: 	1611
Arrival Order: 	1
Burst Time: 	4.00

Priority: 	2

PID: 	1612
Arrival Order: 	2
Burst Time: 	7.00

Priority: 	2

PID: 	1613
Arrival Order: 	3
Burst Time: 	18.00

Priority: 	2

PID: 	1614
Arrival Order: 	4
Burst Time: 	16.00

Priority: 	1

PID: 	1615
Arrival Order: 	5
Burst Time: 	14.00

Priority: 	1


[Process Execution Flow]

>>> Context Switch #1 -> Running Process: P1 - PID[1611] - Burst time[4.00]

>>> Context Switch #2 -> Running Process: P2 - PID[1612] - Burst time[7.00]

>>> Context Switch #3 -> Running Process: P3 - PID[1613] - Burst time[18.00]

>>> Context Switch #4 -> Running Process: P4 - PID[1614] - Burst time[16.00]

>>> Context Switch #5 -> Running Process: P5 - PID[1615] - Burst time[14.00]

>>> Context Switch #6 -> Running Process: P1 - PID[1611] - Burst time[4.00]

>>> Context Switch #7 -> Running Process: P2 - PID[1612] - Burst time[7.00]

>>> Context Switch #8 -> Running Process: P3 - PID[1613] - Burst time[18.00]

RUN QUEUE Empty!


[Multi-level Queue Scheduler]

PID		Burst Time	Completion Time		Waiting Time	Priority

1611		4.00		34.00			30.00			2

1612		7.00		41.00			34.00			2

1613		18.00		59.00			41.00			2

1614		16.00		16.00			0.00			1

1615		14.00		30.00			16.00			1

>> Min Completion Time : 16.00
>> MAX Completion Time : 59.00
>> Average Completion Time : 36.00

>> Min Waiting Time : 0.00
>> MAX Waiting Time : 41.00
>> Average Waiting Time : 24.20

