Parent Process ID: 24426
Parent Process ID: 24426
Parent Process ID: 24426
Parent Process ID: 24426
Parent Process ID: 24426
Parent Process ID: 24426
Parent Process ID: 24426
Parent Process ID: 24426
[Run Status Process ENQUEUE]

< Process #1 | PID: 24427 >
CPU Burst Time:    23.00
I/O Burst Time:    22.00

< Process #2 | PID: 24428 >
CPU Burst Time:    33.00
I/O Burst Time:    11.00

< Process #3 | PID: 24429 >
CPU Burst Time:    30.00
I/O Burst Time:    0.00

< Process #4 | PID: 24430 >
CPU Burst Time:    33.00
I/O Burst Time:    0.00

< Process #5 | PID: 24431 >
CPU Burst Time:    10.00
I/O Burst Time:    0.00

< Process #6 | PID: 24432 >
CPU Burst Time:    32.00
I/O Burst Time:    0.00

< Process #7 | PID: 24433 >
CPU Burst Time:    21.00
I/O Burst Time:    12.00

< Process #8 | PID: 24434 >
CPU Burst Time:    22.00
I/O Burst Time:    14.00

< Process #9 | PID: 24435 >
CPU Burst Time:    19.00
I/O Burst Time:    0.00

< Process #10 | PID: 24436 >
CPU Burst Time:    31.00
I/O Burst Time:    0.00


[Process Execution Flow]

>>> Context Switch #1
 Ready Queue: P1 P2 P3 P4 P5 P6 P7 P8 P9 P10 
 Running Process: P1 | PID[24427] | Remaining CPU Burst time[23.00] (-> 3) | Remaining I/O Burst time[22.00] (-> 2)

>>> Context Switch #2
 Ready Queue: P2 P3 P4 P5 P6 P7 P8 P9 P10 P1 
 Running Process: P2 | PID[24428] | Remaining CPU Burst time[33.00] (-> 13) | Remaining I/O Burst time[11.00] (-> 0)

>>> Context Switch #3
 Ready Queue: P3 P4 P5 P6 P7 P8 P9 P10 P1 P2 
 Running Process: P3 | PID[24429] | Remaining CPU Burst time[30.00] (-> 10) | Remaining I/O Burst time[0.00] (-> 0)

>>> Context Switch #4
 Ready Queue: P4 P5 P6 P7 P8 P9 P10 P1 P2 P3 
 Running Process: P4 | PID[24430] | Remaining CPU Burst time[33.00] (-> 13) | Remaining I/O Burst time[0.00] (-> 0)

>>> Context Switch #5
 Ready Queue: P5 P6 P7 P8 P9 P10 P1 P2 P3 P4 
 Running Process: P5 | PID[24431] | Remaining CPU Burst time[10.00] (-> 0) | Remaining I/O Burst time[0.00] (-> 0)

>>> Context Switch #6
 Ready Queue: P6 P7 P8 P9 P10 P1 P2 P3 P4 
 Running Process: P6 | PID[24432] | Remaining CPU Burst time[32.00] (-> 12) | Remaining I/O Burst time[0.00] (-> 0)

>>> Context Switch #7
 Ready Queue: P7 P8 P9 P10 P1 P2 P3 P4 P6 
 Running Process: P7 | PID[24433] | Remaining CPU Burst time[21.00] (-> 1) | Remaining I/O Burst time[12.00] (-> 0)

>>> Context Switch #8
 Ready Queue: P8 P9 P10 P1 P2 P3 P4 P6 P7 
 Running Process: P8 | PID[24434] | Remaining CPU Burst time[22.00] (-> 2) | Remaining I/O Burst time[14.00] (-> 0)

>>> Context Switch #9
 Ready Queue: P9 P10 P1 P2 P3 P4 P6 P7 P8 
 Running Process: P9 | PID[24435] | Remaining CPU Burst time[19.00] (-> 0) | Remaining I/O Burst time[0.00] (-> 0)

>>> Context Switch #10
 Ready Queue: P10 P1 P2 P3 P4 P6 P7 P8 
 Running Process: P10 | PID[24436] | Remaining CPU Burst time[31.00] (-> 11) | Remaining I/O Burst time[0.00] (-> 0)

>>> Context Switch #11
 Ready Queue: P1 P2 P3 P4 P6 P7 P8 P10 
 Running Process: P1 | PID[24427] | Remaining CPU Burst time[3.00] (-> 0) | Remaining I/O Burst time[22.00] (-> 2)
 ***** [24427] CPU burst reaches to zero, do I/O. *****
 I/O Queue: P1 

>>> Context Switch #12
 Ready Queue: P2 P3 P4 P6 P7 P8 P10 
 Running Process: P2 | PID[24428] | Remaining CPU Burst time[13.00] (-> 0) | Remaining I/O Burst time[11.00] (-> 0)
 ***** [24428] CPU burst reaches to zero, do I/O. *****
 I/O Queue: P1 P2 
 ***** [24427] I/O burst reaches to zero, end process. *****
 I/O Queue: P2 
 ***** [24428] I/O burst reaches to zero, end process. *****


>>> Context Switch #13
 Ready Queue: P3 P4 P6 P7 P8 P10 
 Running Process: P3 | PID[24429] | Remaining CPU Burst time[10.00] (-> 0) | Remaining I/O Burst time[0.00] (-> 0)

>>> Context Switch #14
 Ready Queue: P4 P6 P7 P8 P10 
 Running Process: P4 | PID[24430] | Remaining CPU Burst time[13.00] (-> 0) | Remaining I/O Burst time[0.00] (-> 0)

>>> Context Switch #15
 Ready Queue: P6 P7 P8 P10 
 Running Process: P6 | PID[24432] | Remaining CPU Burst time[12.00] (-> 0) | Remaining I/O Burst time[0.00] (-> 0)

>>> Context Switch #16
 Ready Queue: P7 P8 P10 
 Running Process: P7 | PID[24433] | Remaining CPU Burst time[1.00] (-> 0) | Remaining I/O Burst time[12.00] (-> 0)
 ***** [24433] CPU burst reaches to zero, do I/O. *****
 I/O Queue: P7 
 ***** [2Parent Process ID: 24426
Parent Process ID: 24426
Parent Process ID: 24426
4433] I/O burst reaches to zero, end process. *****


>>> Context Switch #17
 Ready Queue: P8 P10 
 Running Process: P8 | PID[24434] | Remaining CPU Burst time[2.00] (-> 0) | Remaining I/O Burst time[14.00] (-> 0)
 ***** [24434] CPU burst reaches to zero, do I/O. *****
 I/O Queue: P8 
 ***** [24434] I/O burst reaches to zero, end process. *****


>>> Context Switch #18
 Ready Queue: P10 
 Running Process: P10 | PID[24436] | Remaining CPU Burst time[11.00] (-> 0) | Remaining I/O Burst time[0.00] (-> 0)

RUN QUEUE Empty!


[Round Robin Scheduler]

PID		Burst Time	Completion Time		Waiting Time

24427		23.00		192.00			169.00

24428		33.00		205.00			172.00

24429		30.00		215.00			185.00

24430		33.00		228.00			195.00

24431		10.00		90.00			80.00

24432		32.00		240.00			208.00

24433		21.00		241.00			220.00

24434		22.00		243.00			221.00

24435		19.00		169.00			150.00

24436		31.00		254.00			223.00

>> Min Completion Time : 90.00
>> MAX Completion Time : 254.00
>> Average Completion Time : 207.70

>> Min Waiting Time : 80.00
>> MAX Waiting Time : 223.00
>> Average Waiting Time : 182.30

