
[Run Status Process ENQUEUE]

< Process #1 | PID: 12261 >
I/O Burst Time:    7.00
I/O Burst Time:    7.00

< Process #2 | PID: 12262 >
I/O Burst Time:    16.00
I/O Burst Time:    16.00

< Process #3 | PID: 12263 >
I/O Burst Time:    16.00
I/O Burst Time:    16.00

< Process #4 | PID: 12264 >
I/O Burst Time:    13.00
I/O Burst Time:    13.00

< Process #5 | PID: 12265 >
I/O Burst Time:    2.00
I/O Burst Time:    2.00

< Process #6 | PID: 12266 >
I/O Burst Time:    8.00
I/O Burst Time:    8.00

< Process #7 | PID: 12267 >
I/O Burst Time:    20.00
I/O Burst Time:    20.00

< Process #8 | PID: 12268 >
I/O Burst Time:    7.00
I/O Burst Time:    7.00

< Process #9 | PID: 12269 >
I/O Burst Time:    7.00
I/O Burst Time:    7.00

< Process #10 | PID: 12270 >
I/O Burst Time:    17.00
I/O Burst Time:    17.00


[Process Execution Flow]

>>> Context Switch #1
 Ready Queue: P1 P2 P3 P4 P5 P6 P7 P8 P9 P10 
 Running Process: P1 | PID[12261] | Remaining CPU Burst time[23.00] | Remaining I/O Burst time[7.00]
 ***** [12261] CPU burst reaches to zero, do I/O. *****
 I/O Queue: P1 
 ***** [12261] I/O burst reaches to zero, end process. *****

>>> Context Switch #2
 Ready Queue: P2 P3 P4 P5 P6 P7 P8 P9 P10 
 Running Process: P2 | PID[12262] | Remaining CPU Burst time[37.00] | Remaining I/O Burst time[16.00]
 ***** [12262] CPU burst reaches to zero, do I/O. *****
 I/O Queue: P2 

>>> Context Switch #3
 Ready Queue: P3 P4 P5 P6 P7 P8 P9 P10 
 Running Process: P3 | PID[12263] | Remaining CPU Burst time[33.00] | Remaining I/O Burst time[16.00]
 ***** [12263] CPU burst reaches to zero, do I/O. *****
 I/O Queue: P2 P3 
 ***** [12262] I/O burst reaches to zero, end process. *****

>>> Context Switch #4
 Ready Queue: P4 P5 P6 P7 P8 P9 P10 
 Running Process: P4 | PID[12264] | Remaining CPU Burst time[26.00] | Remaining I/O Burst time[13.00]
 ***** [12264] CPU burst reaches to zero, do I/O. *****
 I/O Queue: P3 P4 
 ***** [12263] I/O burst reaches to zero, end process. *****

>>> Context Switch #5
 Ready Queue: P5 P6 P7 P8 P9 P10 
 Running Process: P5 | PID[12265] | Remaining CPU Burst time[19.00] | Remaining I/O Burst time[2.00]

>>> Context Switch #6
 Ready Queue: P6 P7 P8 P9 P10 P5 
 Running Process: P6 | PID[12266] | Remaining CPU Burst time[12.00] | Remaining I/O Burst time[8.00]

>>> Context Switch #7
 Ready Queue: P7 P8 P9 P10 P5 P6 
 Running Process: P7 | PID[12267] | Remaining CPU Burst time[30.00] | Remaining I/O Burst time[20.00]

>>> Context Switch #8
 Ready Queue: P8 P9 P10 P5 P6 P7 
 Running Process: P8 | PID[12268] | Remaining CPU Burst time[33.00] | Remaining I/O Burst time[7.00]

>>> Context Switch #9
 Ready Queue: P9 P10 P5 P6 P7 P8 
 Running Process: P9 | PID[12269] | Remaining CPU Burst time[10.00] | Remaining I/O Burst time[7.00]
 ***** [12269] CPU burst reaches to zero, do I/O. *****
 I/O Queue: P4 P9 
 ***** [12264] I/O burst reaches to zero, end process. *****
 ***** [12269] I/O burst reaches to zero, end process. *****

>>> Context Switch #10
 Ready Queue: P10 P5 P6 P7 P8 
 Running Process: P10 | PID[12270] | Remaining CPU Burst time[32.00] | Remaining I/O Burst time[17.00]

>>> Context Switch #11
 Ready Queue: P5 P6 P7 P8 P10 
 Running Process: P5 | PID[12265] | Remaining CPU Burst time[9.00] | Remaining I/O Burst time[2.00]
 ***** [12265] CPU burst reaches to zero, do I/O. *****
 I/O Queue: P5 
 ***** [12265] I/O burst reaches to zero, end process. *****

>>> Context Switch #12
 Ready Queue: P6 P7 P8 P10 
 Running Process: P6 | PID[12266] | Remaining CPU Burst time[2.00] | Remaining I/O Burst time[8.00]
 ***** [12266] CPU burst reaches to zero, do I/O. *****
 I/O Queue: P6 
 ***** [12266] I/O burst reaches to zero, end process. *****

>>> Context Switch #13
 Ready Queue: P7 P8 P10 
 Running Process: P7 | PID[12267] | Remaining CPU Burst time[20.00] | Remaining I/O Burst time[20.00]

>>> Context Switch #14
 Ready Queue: P8 P10 P7 
 Running Process: P8 | PID[12268] | Remaining CPU Burst time[23.00] | Remaining I/O Burst time[7.00]

>>> Context Switch #15
 Ready Queue: P10 P7 P8 
 Running Process: P10 | PID[12270] | Remaining CPU Burst time[22.00] | Remaining I/O Burst time[17.00]

>>> Context Switch #16
 Ready Queue: P7 P8 P10 
 Running Process: P7 | PID[12267] | Remaining CPU Burst time[10.00] | Remaining I/O Burst time[20.00]
 ***** [12267] CPU burst reaches to zero, do I/O. *****
 I/O Queue: P7 

>>> Context Switch #17
 Ready Queue: P8 P10 
 Running Process: P8 | PID[12268] | Remaining CPU Burst time[13.00] | Remaining I/O Burst time[7.00]

>>> Context Switch #18
 Ready Queue: P10 P8 
 Running Process: P10 | PID[12270] | Remaining CPU Burst time[12.00] | Remaining I/O Burst time[17.00]

>>> Context Switch #19
 Ready Queue: P8 P10 
 Running Process: P8 | PID[12268] | Remaining CPU Burst time[3.00] | Remaining I/O Burst time[7.00]
 ***** [12268] CPU burst reaches to zero, do I/O. *****
 I/O Queue: P7 P8 
 ***** [12267] I/O burst reaches to zero, end process. *****
 ***** [12268] I/O burst reaches to zero, end process. *****

>>> Context Switch #20
 Ready Queue: P10 
 Running Process: P10 | PID[12270] | Remaining CPU Burst time[2.00] | Remaining I/O Burst time[17.00]
 ***** [12270] CPU burst reaches to zero, do I/O. *****
 I/O Queue: P10 

RUN QUEUE Empty!


[Round Robin Scheduler]

PID		Burst Time	Completion Time		Waiting Time

12261		23.00		23.00			0.00

12262		37.00		60.00			23.00

12263		33.00		93.00			60.00

12264		26.00		119.00			93.00

12265		19.00		188.00			169.00

12266		12.00		190.00			178.00

12267		30.00		230.00			200.00

12268		33.00		253.00			220.00

12269		10.00		169.00			159.00

12270		32.00		255.00			223.00

>> Min Completion Time : 23.00
>> MAX Completion Time : 255.00
>> Average Completion Time : 158.00

>> Min Waiting Time : 0.00
>> MAX Waiting Time : 223.00
>> Average Waiting Time : 132.50

